  VITE_APIKEY=AIzaSyAE989FTjobJGfEwQfsUhZ1f_qFh6C8SAo
  VITE_AUTHDOMAIN=simple-firebase-c2713.firebaseapp.com
  VITE_PROJECTID=simple-firebase-c2713
  VITE_STORAGEBUCKET=simple-firebase-c2713.appspot.com
  VITE_MESSAGINGSENDERID=210974812768
  VITE_APPID=1:210974812768:web:e989d9d0408e15cae87105

  VITE_Stripe_Payment_Geteway_PK=pk_test_51PpV8S07oBcIH3GMgyUVdXXwB3UPm25cuUfGXOD6k9cYxvJCmju5rteIw3t8Luxbs98aE6nPVUz1dNAwDcXC3wus001erEVsOv

# VITE_Stripe_Payment_Geteway_PK=pk_live_51PlaZL08UhFJjOyveTkrj4G7MveU5JGJUPgFcR39lwaePorP1eOMMpH8f6QSyh32czymr3Ujn9gd8Nl01tzRs2og00Jg3kAnoC


